:root{
    /* ### Primary */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);/*tomado*/
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    
    /* ### Neutral */
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

html{
    font-size: 62.5;
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-size: 15px;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue-main-background);

    display: grid;
    place-content: center;
}

.card{
    width: 910px;
    height: 366px;
    border-radius: 0.5rem;
    overflow: hidden;

    display: flex;
}

.card__leftside{
    width: 51.4%;
    height: 100%;
    background-color: var(--Dark-desaturated-blue-card-background);
    padding: 2.3rem 3.72rem 0rem 3.72rem;
    margin: 0;
    
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.card__title{
    color: var(--White-main-heading-stats);
    font-size: 1.84rem;
    margin: 0;
    padding: 1.2rem 0;
}
.insights{
    color: var(--Soft-violet-accent);
}
.card__paragraph{
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 1.32rem;
    font-size: 0.77rem;

    margin: 0;
    padding: 0.1rem 3.9rem 2.5rem 0rem;
}

.statistics{
    width: 100%;
    color: var(--White-main-heading-stats);

    display: flex;
    align-items:stretch;
    justify-content: space-around;

    margin: 0;
    padding: 1.1rem 5.7rem 1rem 2rem;
}
.h1__title{
    margin: 0;
    font-size: 1.2rem;
}
.p__subtitle{
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 0.15rem;
}

.card__rightside{
    width: 48.6%;
    background: url(images/image-header-desktop.jpg);
    background-size: cover;
}

.filterImage{
    width: 100%;
    height: 100%;
    background: hsla(277, 87%, 35%, 0.51);
    
}

@media(max-width:375px){
    .card{ /*modificado*/
        width: 225px;
        height: 535px;

        flex-direction: column-reverse;
    }
    
    .card__leftside{ /*modificado*/
        width: 100%;
        height: 69.3%;
        padding: 1.7rem 1rem;
    }
    
    .card__title{ /*modificado*/
        font-size: 1.2rem;
        padding:0;
        line-height: 1.4rem;
        text-align: center;
    }    

    .card__paragraph{ /*modificado*/
        line-height: 1.11rem;
        font-size: 0.6rem;
        letter-spacing: 0.02rem;
        padding: 0.62rem 0.5rem;
    
        text-align: center;
    }
    
    .statistics{ /*modificao*/
        width: 100%;
    
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
        justify-content: space-between;

        padding: 1rem 1.5rem ;
    }
    
    .h1__title{ /*modificado*/
        font-size: 1.05rem;
    }
    
    .p__subtitle{ /*modificado*/
        text-transform: uppercase;
        font-size: 0.4rem;
        letter-spacing: 0.14rem;
        padding-bottom:0.85rem;
    }
    
    .card__rightside{ /*modificado*/
        width: 100%;
        height: 30.7%;
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
    }
}